<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babita - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }


        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(153, 153, 226);
            font-size: 1.3rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin-left: 18px;
            margin-right: 18px;

        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 180px 0;
            margin-left: 10%;

        }

        .second {
            display: flex;
            justify-content: space-around;
            margin: 0 23px;
            text-align: right;
        }

        .rightSection img {
            width: 83%;
            margin-right: -45%;
            margin-top: -33%;
        }


        .firstSection div {
            width: 30%;



        }

        .leftSection {

            font-size: 3rem;
            margin-left: 5%;
            margin-top: 2%;

        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }


        .text-gray {
            color: gray;
        }



        .purple {
            color: blueviolet;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .thirdSection {
            max-width: 80vm;

            height: 80vh;
            margin-left: 2%;
        }

        .thirdSection h1 {
            font-size: 1.9rem;
            margin-left: 2%;
        }

        .thirdSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            margin-left: 60px;
            display: flex;
        }

        .thirdSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 66px;
            width: 177px;
        }

        .vertical-desc {
            position: relative;
            top: 73px;
            width: 153px;
            font-size: 11px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            cursor: pointer;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        footer ul li:hover {

            color: rgb(153, 153, 226);
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">BABITA CHAUHAN</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="'firstSection">
            <div class="leftSection">
                Hii, My name is <span class="purple">BABITA CHAUHAN</span>
                <div>and I am passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

        </section>

        <section class="second">
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr>

        <section class="thirdSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="telegram.png" alt="">
                    <div class="vertical-title">
                        HTML Developer-Telegram (2017-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut cumque repellat quas molestias
                        maxime natus deleniti cupiditate. Quis tenetur modi laborum molestiae eum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fb.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer-facebook (2019-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut cumque repellat quas molestias
                        maxime natus deleniti cupiditate. Quis tenetur modi laborum molestiae eum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pintrest.png" alt="">
                    <div class="vertical-title">
                        Web Designer-Pinterest (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut cumque repellat quas molestias
                        maxime natus deleniti cupiditate. Quis tenetur modi laborum molestiae eum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="vertical-title">
                        Software Developer-Twitter (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut cumque repellat quas molestias
                        maxime natus deleniti cupiditate. Quis tenetur modi laborum molestiae eum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="linkedin.png" alt="">
                    <div class="vertical-title">
                        Web Designer-LinkedIn (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut cumque repellat quas molestias
                        maxime natus deleniti cupiditate. Quis tenetur modi laborum molestiae eum!
                    </div>
                </div>

            </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>
                    Babita's developer Portfolio
                </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Resume</li>
                    <li>Github</li>


                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Skills</li>

                    <li>Support</li>


                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; Babitaportfolio.com | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Graphic Designer', 'Web Developer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>